

<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="./">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>关于历史波动率与偏度的计量方法 &mdash; Traval with Financial Derivatives  documentation</title>
      <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=b86133f3" />
      <link rel="stylesheet" type="text/css" href="_static/css/theme.css?v=e59714d7" />
      <link rel="stylesheet" type="text/css" href="_static/custom.css?v=a6a68382" />
      <link rel="stylesheet" type="text/css" href="_static/fonts.css?v=5583d106" />
      <link rel="stylesheet" type="text/css" href="_static/sphinx-design.min.css?v=87e54e7c" />

  
      <script src="_static/jquery.js?v=5d32c60e"></script>
      <script src="_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="_static/documentation_options.js?v=5929fcd5"></script>
      <script src="_static/doctools.js?v=9bcbadda"></script>
      <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
      <script src="_static/design-tabs.js?v=f930bc37"></script>
      <script crossorigin="anonymous" integrity="sha256-Ae2Vz/4ePdIu6ZyI/5ZGsYnb+m0JlOmKPjt6XZ9JJkA=" src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.3.4/require.min.js"></script>
      <script>window.MathJax = {"tex": {"inlineMath": [["$", "$"], ["\\(", "\\)"]], "processEscapes": true}, "options": {"ignoreHtmlClass": "tex2jax_ignore|mathjax_ignore|document", "processHtmlClass": "tex2jax_process|mathjax_process|math|output_area"}}</script>
      <script defer="defer" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="对冲交易与风险控制" href="quant_trading.html" />
    <link rel="prev" title="用最小二乘法估计CIR模型参数" href="cir_model_ols_calibration.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="index.html" class="icon icon-home">
            Traval with Financial Derivatives
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="otc_theory.html">金融衍生品理论基础</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="quant_dev.html">Quant Dev</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="time_series_analysis.html">时间序列分析</a></li>
<li class="toctree-l2"><a class="reference internal" href="finite_difference_method.html">Finite Difference Method</a></li>
<li class="toctree-l2 current"><a class="reference internal" href="quant_dev_appendices.html">Appendices</a><ul class="current">
<li class="toctree-l3"><a class="reference internal" href="cir_model_ols_calibration.html">用最小二乘法估计CIR模型参数</a></li>
<li class="toctree-l3 current"><a class="current reference internal" href="#">关于历史波动率与偏度的计量方法</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#historical-volatility-hv">1. 历史波动率（Historical Volatility, HV）</a></li>
<li class="toctree-l4"><a class="reference internal" href="#id4">2. 窗口年化波动率（重叠/不重叠）</a></li>
<li class="toctree-l4"><a class="reference internal" href="#up-volatility-down-volatility">3. 上行波动率与下行波动率（Up Volatility &amp; Down Volatility）</a></li>
<li class="toctree-l4"><a class="reference internal" href="#skewness">4. 偏度（Skewness）</a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="quant_trading.html">对冲交易与风险控制</a></li>
<li class="toctree-l1"><a class="reference internal" href="otc_business.html">场外衍生品业务</a></li>
<li class="toctree-l1"><a class="reference internal" href="references.html">参考资料</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">Traval with Financial Derivatives</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="quant_dev.html">Quant Dev</a></li>
          <li class="breadcrumb-item"><a href="quant_dev_appendices.html">Appendices</a></li>
      <li class="breadcrumb-item active">关于历史波动率与偏度的计量方法</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/historical_volatility.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="id1">
<h1>关于历史波动率与偏度的计量方法<a class="headerlink" href="#id1" title="Link to this heading"></a></h1>
<p>本文系统介绍金融市场中常用的波动率与偏度的计量方法，包括历史波动率（实现波动率）、统一窗口年化波动率、上行/下行波动率以及收益率偏度的统计特征。</p>
<style>
  .wy-menu-vertical li.toctree-l4 { display: none !important; }
</style><section id="historical-volatility-hv">
<h2>1. 历史波动率（Historical Volatility, HV）<a class="headerlink" href="#historical-volatility-hv" title="Link to this heading"></a></h2>
<section id="id2">
<h3>定义<a class="headerlink" href="#id2" title="Link to this heading"></a></h3>
<p>历史波动率（Historical Volatility, HV），也称为实现波动率（Realized Volatility, RV），是基于历史价格数据计算的实际波动率度量，反映资产在特定期间内的真实波动水平。</p>
</section>
<section id="id3">
<h3>计算要点<a class="headerlink" href="#id3" title="Link to this heading"></a></h3>
<p>步骤 1：计算对数收益率</p>
<div class="math notranslate nohighlight">
\[r_t = \ln\left(\frac{P_t}{P_{t-1}}\right)\]</div>
<p>其中 <span class="math notranslate nohighlight">\(P_t\)</span> 为时刻 <span class="math notranslate nohighlight">\(t\)</span> 的资产价格，<span class="math notranslate nohighlight">\(r_t\)</span> 为对数收益率。</p>
<p>步骤 2：年化历史波动率（示例）</p>
<div class="math notranslate nohighlight">
\[RV = |r_t| \times \sqrt{T}\]</div>
<p>其中 <span class="math notranslate nohighlight">\(T\)</span> 为一年交易日数量（默认 <span class="math notranslate nohighlight">\(242\)</span>），<span class="math notranslate nohighlight">\(RV\)</span> 为年化历史波动率。</p>
</section>
</section>
<section id="id4">
<h2>2. 窗口年化波动率（重叠/不重叠）<a class="headerlink" href="#id4" title="Link to this heading"></a></h2>
<p>符号说明：本节中的符号遵循文末“附录：符号说明”。为避免重复，正文仅列出关键符号，完整表见文末附录。</p>
<section id="id5">
<h3>关键符号（节内）<a class="headerlink" href="#id5" title="Link to this heading"></a></h3>
<ul class="simple">
<li><p><span class="math notranslate nohighlight">\(P_t\)</span> — 第 <span class="math notranslate nohighlight">\(t\)</span> 个交易日的标的收盘价</p></li>
<li><p><span class="math notranslate nohighlight">\(r_t\)</span> — 单交易日对数收益率，<span class="math notranslate nohighlight">\(r_t = \ln\frac{P_t}{P_{t-1}}\)</span></p></li>
<li><p><span class="math notranslate nohighlight">\(w\)</span> — 窗口长度（交易日数）</p></li>
<li><p><span class="math notranslate nohighlight">\(s\)</span> — 窗口滑动步长（交易日数）</p></li>
<li><p><span class="math notranslate nohighlight">\(\Delta t\)</span> — 单交易日年化时间间隔，通常取 <span class="math notranslate nohighlight">\(1/242\)</span></p></li>
<li><p><span class="math notranslate nohighlight">\(N\)</span> — 总观测数 / 样本量，表示可用于窗口计算的总交易日数量</p></li>
</ul>
<p>详见文末“附录：符号说明”中的完整符号表。</p>
</section>
<section id="id6">
<h3>通用年化波动率公式<a class="headerlink" href="#id6" title="Link to this heading"></a></h3>
<p>假设第 <span class="math notranslate nohighlight">\(k\)</span> 个窗口的起始交易日为</p>
<div class="math notranslate nohighlight">
\[T_k = s \cdot (k-1) + 1\]</div>
<p>窗口覆盖区间为 <span class="math notranslate nohighlight">\([T_k,\ T_k+w-1]\)</span>，则统一年化波动率定义为：</p>
<div class="math notranslate nohighlight">
\[\sigma_k = \sqrt{ \frac{1}{w \, \Delta t} \sum_{t=T_k}^{T_k+w-1} r_t^2 }\]</div>
<p>该公式直接输出年化波动率，无需先计算日度波动率。通过调整滑动步长 <span class="math notranslate nohighlight">\(s\)</span>，可兼容重叠滚动窗口和不重叠隔日窗口两种情形。</p>
</section>
<section id="id7">
<h3>重叠滚动窗口波动率<a class="headerlink" href="#id7" title="Link to this heading"></a></h3>
<p>当 <span class="math notranslate nohighlight">\(s = 1\)</span> 时，窗口按每日滑动，重叠程度最大。此时</p>
<div class="math notranslate nohighlight">
\[T_k = k\]</div>
<p>公式简化为：</p>
<div class="math notranslate nohighlight">
\[\sigma_k = \sqrt{ \frac{1}{w \, \Delta t} \sum_{t=k}^{k+w-1} r_t^2 }\]</div>
<p>该方式适合每日更新波动率，数据连续性强。</p>
</section>
<section id="id8">
<h3>不重叠隔日波动率<a class="headerlink" href="#id8" title="Link to this heading"></a></h3>
<p>当 <span class="math notranslate nohighlight">\(s = w\)</span> 时，窗口无重叠，每个窗口互不交叉。常见的 3 日隔日波动率为此类特例，此时</p>
<div class="math notranslate nohighlight">
\[\sigma_k = \sqrt{ \frac{1}{w \, \Delta t} \sum_{t=w(k-1)+1}^{wk} r_t^2 }\]</div>
<p>其中 <span class="math notranslate nohighlight">\(w = 3\)</span> 时，窗口为每三个交易日生成一条年化波动率数据。该方式适合避免重叠窗口带来的序列自相关。</p>
</section>
<section id="id9">
<h3>窗口数量<a class="headerlink" href="#id9" title="Link to this heading"></a></h3>
<p>总窗口数量 <span class="math notranslate nohighlight">\(K\)</span> 可表示为：</p>
<div class="math notranslate nohighlight">
\[K = \left\lfloor \frac{N - w}{s} \right\rfloor + 1\]</div>
<p>若观测日数不足以构成完整窗口，则最后不完整窗口通常不计入计算。</p>
</section>
</section>
<section id="up-volatility-down-volatility">
<h2>3. 上行波动率与下行波动率（Up Volatility &amp; Down Volatility）<a class="headerlink" href="#up-volatility-down-volatility" title="Link to this heading"></a></h2>
<p>概念：传统波动率将上涨和下跌同等对待，但市场参与者往往更关注下行风险。上行/下行波动率将收益率按正负分离计算，区分“好波动”与“坏波动”。</p>
<p>上行波动率（仅考虑正收益）：</p>
<div class="math notranslate nohighlight">
\[\sigma_{\text{up}} = \sqrt{\frac{T}{n_{up}} \cdot \sum_{t=1}^{N} r_t^2 \cdot \mathbb{I}(r_t &gt; 0)}\]</div>
<p>下行波动率（仅考虑负收益）：</p>
<div class="math notranslate nohighlight">
\[\sigma_{\text{down}} = \sqrt{\frac{T}{n_{down}} \cdot \sum_{t=1}^{N} r_t^2 \cdot \mathbb{I}(r_t &lt; 0)}\]</div>
</section>
<section id="skewness">
<h2>4. 偏度（Skewness）<a class="headerlink" href="#skewness" title="Link to this heading"></a></h2>
<p>偏度衡量收益率分布的不对称性，常用样本偏度来描述：</p>
<div class="math notranslate nohighlight">
\[S = \frac{\frac{1}{N} \sum_{t=1}^{N} r_t^3}{\left(\frac{1}{N} \sum_{t=1}^{N} r_t^2\right)^{3/2}}\]</div>
<p>其中 <span class="math notranslate nohighlight">\(N\)</span> 为观测数，<span class="math notranslate nohighlight">\(r_t\)</span> 为收益率。</p>
<section id="id10">
<h3>5. 总结<a class="headerlink" href="#id10" title="Link to this heading"></a></h3>
<ul class="simple">
<li><p><strong>历史波动率 (HV)</strong>：整体风险度量，简单直观，反映已实现波动。</p></li>
<li><p><strong>统一窗口年化波动率（重叠/不重叠）</strong>：通过一个通用公式，使用滑动步长 <span class="math notranslate nohighlight">\(s\)</span> 区分重叠与不重叠窗口。</p></li>
<li><p><strong>上行/下行波动率</strong>：方向性风险分析，区分“好/坏”波动。</p></li>
<li><p><strong>偏度</strong>：分布不对称性，识别极端风险方向。</p></li>
</ul>
</section>
<section id="id11">
<h3>附录：符号说明<a class="headerlink" href="#id11" title="Link to this heading"></a></h3>
<ul class="simple">
<li><p><span class="math notranslate nohighlight">\(P_t\)</span> — 时刻 <span class="math notranslate nohighlight">\(t\)</span> 的标的资产收盘价</p></li>
<li><p><span class="math notranslate nohighlight">\(r_t\)</span> — 对数收益率，<span class="math notranslate nohighlight">\(r_t = \ln\frac{P_t}{P_{t-1}}\)</span></p></li>
<li><p><span class="math notranslate nohighlight">\(N\)</span> — 总观测数 / 样本量，表示可用于窗口计算的总交易日数量</p></li>
<li><p><span class="math notranslate nohighlight">\(\Delta t\)</span> — 单交易日年化时间间隔，通常取 <span class="math notranslate nohighlight">\(1/242\)</span></p></li>
<li><p><span class="math notranslate nohighlight">\(T\)</span> — 一年交易日数量，等于 <span class="math notranslate nohighlight">\(1/\Delta t\)</span></p></li>
<li><p><span class="math notranslate nohighlight">\(w\)</span> — 计算窗口长度（交易日数）</p></li>
<li><p><span class="math notranslate nohighlight">\(s\)</span> — 窗口滑动步长（交易日数）</p></li>
<li><p><span class="math notranslate nohighlight">\(\sigma_k\)</span> — 第 <span class="math notranslate nohighlight">\(k\)</span> 个窗口对应的年化波动率</p></li>
<li><p><span class="math notranslate nohighlight">\(K\)</span> — 可计算的总窗口数量</p></li>
<li><p><span class="math notranslate nohighlight">\(\mathbb{I}(\cdot)\)</span> — 指示函数</p></li>
</ul>
</section>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="cir_model_ols_calibration.html" class="btn btn-neutral float-left" title="用最小二乘法估计CIR模型参数" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="quant_trading.html" class="btn btn-neutral float-right" title="对冲交易与风险控制" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2025, Liao Song.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>